service: generated-service
configValidationMode: error
frameworkVersion: "3"

provider:
  name: defender
  stage: dev
  stackName: governance_twitter_bot
  ssot: false

# Configure and rename secret-example.yml to secrets.yml
custom:
  config: ${file(../secrets.yml)}
  # Compound Governance Address
  governanceAddress: "0xc0Da02939E1441F497fd74F78cE7Decb17B66529"

defender:
  key: ${self:custom.config.keys.api}
  secret: ${self:custom.config.keys.secret}

functions:
  autotask-1:
    name: Compound Governance Twitter Serverless Autotask
    path: autotask-1
    trigger:
      type: schedule
      cron: "0 */12 * * *"
    paused: false
    relayer: ${self:resources.Resources.relayers.relayer-1}

resources:
  Resources:
    policies:
      policy-1:
        gas-price-cap: 1000
        whitelist-receivers:
          - "0x0f06aB75c7DD497981b75CD82F6566e3a5CAd8f2"
        eip1559-pricing: true

    secrets:
      stack:
        governanceAddress: ${self:custom.governanceAddress}
        appKey: ${self:custom.config.secrets.appKey}
        appSecret: ${self:custom.config.secrets.appSecret}
        accessToken: ${self:custom.config.secrets.accessToken}
        accessSecret: ${self:custom.config.secrets.accessSecret}

    relayers:
      relayer-1:
        name: MarketMonitor Serverless Relay
        network: mainnet
        min-balance: 100000000000000000

plugins:
  - defender-serverless
